<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/examples/examples.css">

    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/slick.grid.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/controls/slick.pager.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/css/smoothness/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/controls/slick.columnpicker.css">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>

    <script src="../inc/lib/js/tether-1.3.3/dist/js/tether.min.js"></script>

<style>
    [class^="slickgrid_"],
    [class^="slickgrid_"] div {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

</style>


<style>


    /* container adjusted */
    .alt-grid .container {width:98%;height:50%;max-width:none;padding:0}
    body {overflow-x: hidden;}

    .btn-warning {
        color: black;
    }
    .slick-cell, .slick-headerrow-column {
        position: absolute;
        border: 1px solid transparent;
        border-right: 1px dotted silver;
        border-bottom-color: silver;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        vertical-align: middle;
        z-index: 1;
        padding: 1px 2px 2px 1px;
        margin: 0;
        /*white-space: nowrap;*/
        cursor: default;
    }
    .showNegRed{
        text-align: right;
        color: red;
    }
    .showPosBlack{
        text-align: right;
    }

    #meacGrid .slick-row.active .slick-cell {
        background-color: #7FDBFF;
        font-weight: bold;
    }
    .slick-viewport { overflow-x: auto !important; overflow-y: auto !important; }
    .title_font {
        font-size: 15px;
        font-family : "Helvetica ";
    }
    .h-divider{
        margin-top:5px;
        margin-bottom:5px;
        height:1px;
        width:100%;
        border-top:1px solid gray;
    }
    body.dragging, body.dragging * {
        cursor: move !important;
    }

    .dragged {
        position: absolute;
        opacity: 0.5;
        z-index: 2000;
    }

    ol.example li.placeholder {
        position: relative;
        /** More li styles **/
    }
    ol.example li.placeholder:before {
        position: absolute;
        /** Define arrowhead **/
    }
    .modal-dialog{
           width: 90%;
           max-width:1200px;
       }
    .load_baan{
        color: black;
        font-weight: bold;

    }
</style>
<title>MEAC TOOL</title>
</head>
<body class="alt-grid">
<!--<div id = "filters">-->

<div class="container" >
    <!-- The Modal -->
    <!-- Modal -->
    <!--FIELD LIST-->
    <!--FIELD LIST-->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Select Fields</h4>
                    <div class="inner-addon right-addon">
                        <i class="glyphicon glyphicon-search"></i>
                        <input type="text" class="form-control" id="filterInput" placeholder="Search for Field Name" />
                    </div>
                    <!--<input type="text" id="filterInput" placeholder="Search for WI..">-->
                </div>
                <div id = "field_list" class="modal-body ativa-scroll">
                </div>

                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6"><input type="text" class="form-control" id="field_layout_name" placeholder="Name Layout" /></div>
                        <div class="col-md-4"><button type="button" id = "field_layout_name_save" class="btn btn-success">Save Layout</button></div>
                        <div class="col-md-2"><button type="button" id = "field_list_btn_close" class="btn btn-default" data-dismiss="modal">Close</button></div>
                    </div>
                    </div>
            </div>

        </div>
    </div>
    <!--GROUPING MODAL-->
    <!--GROUPING MODAL-->
    <div width class="modal fade" id="groupModal" role="dialog">
        <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Select Fields</h4>
                </div>
                <div class="row">
                <div id = "group_list" class="modal-body ativa-scroll">
                    <ul id="foo" class="col-md-6">
                        <li class="list-group-item">foo 1</li>
                        <li class="list-group-item">foo 2</li>
                        <li class="list-group-item">foo 3</li>
                        <li class="list-group-item">foo 3</li>
                        <li class="list-group-item">foo 3</li>
                        <li class="list-group-item">foo 3</li>
                    </ul>
                    <ul id="grouped_list" class="col-md-6">
                        <li class="list-group-item">foo 1</li>

                        <!--
                                                <li class="list-group-item">qux 1</li>
                                                <li class="list-group-item">qux 1</li>
                                                <li class="list-group-item">qux 1</li>
                                                <li class="list-group-item">qux 1</li>
                                                <li class="list-group-item">qux 1</li>
                        -->
                    </ul>
                </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-4"><button type="button" id = "group_layout_name_save" class="btn btn-success">Save Grouping Layout</button></div>
                        <div class="col-md-2"><button type="button" id = "group_list_btn_close" class="btn btn-default" data-dismiss="modal">Close</button></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal -->
    <!--Excel Export -->
    <!--Excel Export-->
    <div width class="modal fade" id="myExcelExportModal" role="dialog">
        <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Select Project To Export</h4>

                </div>
                <div id = "excel_export_list" class="modal-body ativa-scroll">

                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-2"><button type="button" id = "btn_excel_export_custom" class="btn btn-success">Excel Export Custom Fields</button></div>
                        <div class="col-md-3"><button type="button" id = "btn_excel_export_all_fields" class="btn btn-success">Excel Export All Fields</button></div>
                        <div class="col-md-3"><button type="button" id = "btn_excel_export_all_projs" class="btn btn-success">Excel Export All Fields And All Projects</button></div>
                        <div class="col-md-2"><button type="button" id = "btn_excel_exec_summary" class="btn btn-success">Excel Export Exec Summary</button></div>
                        <div class="col-md-2"><button type="button" id = "excel_export_btn_close" class="btn btn-default" data-dismiss="modal">Close</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Modal -->
    <!-- Modal -->
    <!--CBM Loader-->
    <!--CBM Loader-->
    <div width class="modal fade" id="baanDataLoader" role="dialog">
        <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Select Project to Load CBM</h4>

                </div>
                <div id = "cbm_loader_list" class="modal-body ativa-scroll">

                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-2"><button type="button" id = "btn_load_cbm" class="btn btn-success load_baan">Load CBM <i class="glyphicon glyphicon-upload"></i></button></div>
                        <div class="col-md-2"><button type="button" id = "btn_load_ebom" class="btn btn-success load_baan">Load EBOM<i class="glyphicon glyphicon-upload"></i></button></div>
                        <div class="col-md-2"><button type="button" id = "btn_cbm_close" class="btn btn-default" data-dismiss="modal">Close</button></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Modal -->

    <div class="row">
        <div class="btn-toolbar">
            <div class="btn-group">
                <button id = "btn_clear" class="btn"><img src="../images/Clear-icon-16.png"/></button>
                <button id = "btn_filter" class="btn" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-cog"></i></button>
                <button id = "btn_group" class="btn" data-toggle="modal" data-target="#groupModal"><i class="glyphicon glyphicon-king"></i></button>
                <button id = "btn_field" class="btn" data-original-title="Bold - Ctrl+B"><i class="glyphicon glyphicon-filter"></i></button>
                <button id = "btn_excel_export" class="btn" data-toggle="modal" data-target="#myExcelExportModal"><i class="glyphicon glyphicon-fire"></i></button>
                <button id = "btn_cbm_loader" class="btn" data-toggle="modal" data-target="#baanDataLoader"><img src="../images/wizard-icon-16.png"/></button>
                    <select id = "layout_list" style="display:none;">
                    </select>
            </div>
        </div>
    </div>
    <br>

    <div class="row">
        <div id = "meac_div">
            <div id = "my_pager" style="width:100%;height:20px;display:none;"></div>
            <div id = "meacGrid" style="width:100%;display:none;"></div>
        </div>
    </div>
    <div class="row">
    <div id = "status" class = "col-md-2"></div>
    </div>
    <br>


</div>
</body>

<script src="../inc/lib/js/require.js" data-main="mainallfields.js" ></script>

<script src="../level1.require.config.js"></script>

</html>