<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UPDATE EAC</title>
    <link rel="stylesheet" href="../inc/lib/css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/plugins/slick.headerbuttons.css">

    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/examples/examples.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/controls/slick.pager.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/slick.grid.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/css/smoothness/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/controls/slick.columnpicker.css">
    <link rel="stylesheet" href="../inc/lib/js/select2-4.0.3/dist/css/select2.min.css">
    <script src="../inc/lib/js/tether-1.3.3/dist/js/tether.min.js"></script>
    <style>
        [class^="slickgrid_"],
        [class^="slickgrid_"] div {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

    </style>

    <style>


        /* container adjusted */
        .alt-grid .container {width:98%;height:50%;max-width:none;padding:0}
        body {overflow-x: hidden;}

        .btn-warning {
            color: black;
        }
        #meac_eac_change_grid .slick-row.active .slick-cell {
            background-color: #7FDBFF;
            font-weight: bold;
        }
        .slick-cell, .slick-headerrow-column {
            position: absolute;
            border: 1px solid transparent;
            border-right: 1px dotted silver;
            border-bottom-color: silver;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            vertical-align: middle;
            z-index: 1;
            padding: 1px 2px 2px 1px;
            margin: 0;
            /*white-space: nowrap;*/
            cursor: default;
        }
        .loading-indicator label {
            padding-left: 20px;
            background: url('../inc/images/loading-icon-16.png') no-repeat center left;
        }
        .showNegRed{
            text-align: right;
            color: red;
        }
        .showPosBlack{
            text-align: right;
        }

        .slick-viewport { overflow-x: auto !important; overflow-y: auto !important; }
        .title_font {
            font-size: 15px;
            font-family : "Helvetica ";
        }
    </style>
</head>
<body class="alt-grid">
<div class="container">
<div class="row">
    <div id="div_file_upload_div" class="col-md-12">
        <div class="col-md-2">
            <label for="rpt_period">
                <h6>RPT Period</h6>
            </label>
            <div>
                <select id="rpt_period" class="rpt_period" placeholder="RPT Period">
                </select>
            </div>
        </div>
        <div class="col-md-2">
            <label for="ship_code">
                <h6>Hull</h6>
            </label>
            <div><select id = "ship_code" class="ship_code" >
                <option value="ALL">ALL</option>
                <option value="0469">0469</option>
                <option value="0471">0471</option>
                <option value="0473">0473</option>
                <option value="0475">0475</option>
                <option value="0477" selected="selected">0477</option>
                <option value="0479">0479</option>
                <option value="0481">0481</option>
                <option value="0483">0483</option>
                <option value="0485">0485</option>
                <option value="0485">0487</option>
            </select></div>
        </div>
        <div class="col-md-2">
            <label for="view_updates">
                <h6>VIEW</h6>
            </label>
            <div><select id="view_updates" class="view_updates" placeholder="pending">
                <option value="pending">Pending</option>
                <option value="all">ALL WP's</option>
            </select></div>
        </div>
        <form id="file-form" action="lib/php/update_meac.php" method="post" enctype="multipart/form-data">
            Upload a File:
            <input type="file" id="myfile" name="myfile" class="col-md-3">
            <input type="submit" id="submit" name="submit" value="Upload File Now" class="col-md-3">
        </form>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-12">
        <div id="my_pager" style="width:100%;"></div>
        <div id="meac_eac_change_grid" style="width:100%;" ></div>
    </div>

</div>
<div class="row">
    <div class="col-md-10"></div>
    <div class="col-md-2">
        <button class="btn btn-danger" id = "update_eac">Update EAC</button>
    </div>

</div>
</div>
<script src="../inc/lib/js/require.js" data-main="main.js" ></script>

<script src="../level1.require.config.js"></script>
</body>
</html>