<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PO Approval Log</title>
    <link rel="stylesheet" href="../inc/lib/css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/examples/examples.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/controls/slick.pager.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/slick.grid.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/css/smoothness/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../inc/lib/js/SlickGrid-master/controls/slick.columnpicker.css">
    <script src="../inc/lib/js/tether-1.3.3/dist/js/tether.min.js"></script>
    <style>
        [class^="slickgrid_"],
        [class^="slickgrid_"] div {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

    </style>

    <style>


        /* container adjusted */
        .alt-grid .container {width:98%;height:50%;max-width:none;padding:0}
        body {overflow-x: hidden;}

        .btn-warning {
            color: black;
        }
        #po_approval_grid .slick-row.active .slick-cell {
            background-color: #7FDBFF;
            font-weight: bold;
        }
        .slick-cell, .slick-headerrow-column {
            position: absolute;
            border: 1px solid transparent;
            border-right: 1px dotted silver;
            border-bottom-color: silver;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            vertical-align: middle;
            z-index: 1;
            padding: 1px 2px 2px 1px;
            margin: 0;
            /*white-space: nowrap;*/
            cursor: default;
        }
        .loading-indicator label {
            padding-left: 20px;
            background: url('../inc/images/loading-icon-16.png') no-repeat center left;
        }
        .showNegRed{
            text-align: right;
            color: red;
        }
        .showPosBlack{
            text-align: right;
        }


        .slick-viewport { overflow-x: auto !important; overflow-y: auto !important; }
        .title_font {
            font-size: 15px;
            font-family : "Helvetica ";
        }
    </style>
</head>
<body class="alt-grid">
<div class="container">
<div class="row">
    <div id="div_file_upload_div" class="col-md-12">
        <form id="file-form" action="lib/php/grid.php" method="post" enctype="multipart/form-data">
            Upload a File:
            <input type="file" id="myfile" name="myfile" class="col-md-3">
            <input type="submit" id="submit" name="submit" value="Upload File Now" class="col-md-3">
        </form>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-12">
        <div id="my_pager" style="width:100%;" ></div>
        <div id="po_approval_grid" style="width:100%;"></div>
    </div>

</div>
</div>
<script src="../inc/lib/js/require.js" data-main="main.js" ></script>

<script src="../level1.require.config.js"></script>
</body>
</html>