V51	postgres	Contract																																																															
n	s	s	s	s	s	s	n	s	n	n	s	s	s	s	n	n	n	n	n	n	n	n	n	n	n	n	n	n	n	n	n	d	d	d	d	d	s	s	s	n	n	n	s	s	s	s	n	n	s	n	n	n	n	n	n	s	s	s	s	s	n	n	n	n	n
ContrID	ContrName	ContrNum	ContrType	ProgName	ProgNum	ProgType	CtrID	SecurityText	RDQty	ProdQty	Manager	Analyst	ProgOffName	ProgOffSym	RptType	NegCost	TgtPrice	TgtFeeDol	TgtFeePct	ContrCeiling	MinFee	MaxFee	FixedFee	OrigAwdFee	NonFeeBearCost	ShareAbove	ShareBelow	ChgPct	RedPct	YellowPct	GreenPct	ContrDefinit	ContrStart	WorkStart	LastItemDlv	ContrCompl	UserSym	CaoSym	CtrSym	SysDateID	CalID	CprDid	LoeSym	WpSym	CaSym	PpSym	LaborDolID	LaborHrID	PctCmpType	HighDur	HighFloat	MatDolID	MatUnID	OdcDolID	OdcUnID	P01Sym	P50Sym	SlppSym	TLoeSym	TPpSym	FreezePer	CfsrThID	CSUnitID	OhDolID	GaDolID
1	PISCES 2	HHS01002016000017C	CPFF	PISCES	PISCES	R&D	1	Unclassifed	1	0	Derek	Derek	OSD	OSD	1	13067289	13067289	1306729	0	0	0	0	0	0	0	0	0	5	-10	-5	10	2016-09-01	2016-09-01	2016-09-01	2017-10-01	2017-10-01	NA	BARDA	CTR	12	1	0	LOE	WP	CA	PP	4	2	P	44	44	5	16	8	16	0-100	50-50	SLPP	LOE	PP	1	0	6	14	17
