V51	postgres	Unit						
n	s	n	s	s	s	n	n	n
UnitID	UnitName	Scale	Symbol	Prefix	Pad	UnitSeq	RptSeq	UnitType
1	Dollars	0	$	T	F	1	1	0
2	Hours	0	H	F	T	2	0	0
3	EQP	0	ep	F	T	3	0	0
4	G&A	0	$	T	F	4	0	0
5	SPA	0	$	T	F	5	0	1
6	IND	0	$	T	F	6	0	1
7	SUB	0	$	T	F	7	0	1
8	DMU	0		F	T	8	0	0
9	TRVL	0	$	T	F	9	0	1
10	DS	0	$	T	F	10	0	1
11	FDLF	0	$	T	F	11	0	1
12	DM	0	$	T	F	12	0	1
13	DC	0	$	T	F	13	0	1
14	DO	0	$	T	F	14	0	1
15	DLF	0	$	T	F	15	0	1
16	EX	0	$	T	F	16	0	1
17	LOH	0	$	T	F	17	0	1
18	FRG	0	$	T	F	18	0	1
